{
  "name": "@sinyo-matu/fresh-ga",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.1/"
  }
}
